== version=2
COLUMN TABLE kernseife_db_Settings (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  ID NVARCHAR(36) NOT NULL,
  initialDataUrl NVARCHAR(5000),
  PRIMARY KEY(ID)
)

== migration=2
-- generated by cds-compiler version 5.8.2
ALTER TABLE kernseife_db_Settings DROP (fallbackRating_code, defaultDdicRating_code);
ALTER TABLE kernseife_db_Settings DROP ASSOCIATION fallbackRating;
ALTER TABLE kernseife_db_Settings DROP ASSOCIATION defaultDdicRating;
