== version=1
COLUMN TABLE kernseife_db_Extensions (
  ID NVARCHAR(36) NOT NULL,
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  title NVARCHAR(5000),
  system_ID NVARCHAR(36),
  cleanCoreLevel_code NVARCHAR(5000),
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN kernseife_db_Systems AS system ON (system.ID = system_ID),
  MANY TO ONE JOIN kernseife_db_CleanCoreLevel AS cleanCoreLevel ON (cleanCoreLevel.code = cleanCoreLevel_code),
  MANY TO MANY JOIN kernseife_db_DevelopmentObjects AS developemtObjectList ON (developemtObjectList.extension_ID = ID)
)
