== version=1
COLUMN TABLE kernseife_db_ScoringRecords (
  import_ID NVARCHAR(36) NOT NULL,
  itemId NVARCHAR(5000) NOT NULL,
  objectType NVARCHAR(5000),
  objectName NVARCHAR(5000),
  refObjectType NVARCHAR(5000),
  refObjectName NVARCHAR(5000),
  refApplicationComponent NVARCHAR(5000),
  devClass NVARCHAR(5000),
  systemId NVARCHAR(5000),
  rating_code NVARCHAR(5000),
  PRIMARY KEY(import_ID, itemId)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN kernseife_db_Imports AS import ON (import.ID = import_ID),
  MANY TO ONE JOIN kernseife_db_ReleaseStates AS releaseState ON (releaseState.objectType = refObjectType AND releaseState.objectName = refObjectName AND releaseState.applicationComponent = refApplicationComponent),
  MANY TO ONE JOIN kernseife_db_DevelopmentObjects AS developmentObject ON (developmentObject.objectType = objectType AND developmentObject.objectName = objectName AND developmentObject.devClass = devClass),
  MANY TO ONE JOIN kernseife_db_Classifications AS classification ON (classification.objectType = refObjectType AND classification.objectName = refObjectName AND classification.applicationComponent = refApplicationComponent),
  MANY TO ONE JOIN kernseife_db_Ratings AS rating ON (rating.code = rating_code)
)
