== version=2
COLUMN TABLE kernseife_db_LegacyRatings (
  ID NVARCHAR(36) NOT NULL,
  rating_ID NVARCHAR(36),
  legacyRating NVARCHAR(10),
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN kernseife_db_Ratings AS rating ON (rating.ID = rating_ID)
)

== migration=2
-- generated by cds-compiler version 5.8.2
ALTER TABLE kernseife_db_LegacyRatings ADD (rating_ID NVARCHAR(36));
ALTER TABLE kernseife_db_LegacyRatings ADD ASSOCIATION (MANY TO ONE JOIN kernseife_db_Ratings AS rating ON (rating.ID = rating_ID));
