== version=2
COLUMN TABLE kernseife_db_FrameworkUsages (
  ID NVARCHAR(36) NOT NULL,
  classification_tadirObjectType NVARCHAR(5000),
  classification_tadirObjectName NVARCHAR(5000),
  classification_objectType NVARCHAR(5000),
  classification_objectName NVARCHAR(5000),
  framework_code NVARCHAR(5000),
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN kernseife_db_Classifications AS classification ON (classification.tadirObjectType = classification_tadirObjectType AND classification.tadirObjectName = classification_tadirObjectName AND classification.objectType = classification_objectType AND classification.objectName = classification_objectName),
  MANY TO ONE JOIN kernseife_db_Frameworks AS framework ON (framework.code = framework_code)
)

== migration=2
-- generated by cds-compiler version 5.8.2
ALTER TABLE kernseife_db_FrameworkUsages DROP (classification_applicationComponent);
ALTER TABLE kernseife_db_FrameworkUsages DROP ASSOCIATION classification;
ALTER TABLE kernseife_db_FrameworkUsages ADD ASSOCIATION (MANY TO ONE JOIN kernseife_db_Classifications AS classification ON (classification.tadirObjectType = classification_tadirObjectType AND classification.tadirObjectName = classification_tadirObjectName AND classification.objectType = classification_objectType AND classification.objectName = classification_objectName));
