== version=4
COLUMN TABLE kernseife_db_Ratings (
  ID NVARCHAR(36) NOT NULL,
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  code NVARCHAR(3),
  title NVARCHAR(5000),
  "SCORE" INTEGER,
  criticality_code NVARCHAR(5000),
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN kernseife_db_Criticality AS criticality ON (criticality.code = criticality_code),
  MANY TO MANY JOIN kernseife_db_LegacyRatings AS legacyRatingList ON (legacyRatingList.rating_ID = ID)
)

== migration=4
-- generated by cds-compiler version 5.8.2
ALTER TABLE kernseife_db_Ratings ADD ASSOCIATION (MANY TO MANY JOIN kernseife_db_LegacyRatings AS legacyRatingList ON (legacyRatingList.rating_ID = ID));

== migration=3
-- generated by cds-compiler version 5.8.2
ALTER TABLE kernseife_db_Ratings DROP (messagePattern);
ALTER TABLE kernseife_db_Ratings DROP (legacyRatingList);

== migration=2
-- generated by cds-compiler version 5.8.2
ALTER TABLE kernseife_db_Ratings ADD (legacyRatingList NCLOB);
ALTER TABLE kernseife_db_Ratings DROP (code);
ALTER TABLE kernseife_db_Ratings ADD (code NVARCHAR(3));
