== version=2
COLUMN TABLE kernseife_db_Frameworks (
  ID NVARCHAR(36) NOT NULL,
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  code NVARCHAR(5000),
  title NVARCHAR(5000),
  criticality_code NVARCHAR(5000),
  frameworkType_code NVARCHAR(5000),
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN kernseife_db_Criticality AS criticality ON (criticality.code = criticality_code),
  MANY TO ONE JOIN kernseife_db_FrameworkTypes AS frameworkType ON (frameworkType.code = frameworkType_code)
)

== migration=2
-- generated by cds-compiler version 5.8.2
ALTER TABLE kernseife_db_Frameworks ADD (frameworkType_code NVARCHAR(5000));
ALTER TABLE kernseife_db_Frameworks ADD ASSOCIATION (MANY TO ONE JOIN kernseife_db_FrameworkTypes AS frameworkType ON (frameworkType.code = frameworkType_code));
