== version=2
COLUMN TABLE kernseife_db_ClassificationSuccessors (
  ID NVARCHAR(36) NOT NULL,
  classification_tadirObjectType NVARCHAR(5000),
  classification_tadirObjectName NVARCHAR(5000),
  classification_objectType NVARCHAR(5000),
  classification_objectName NVARCHAR(5000),
  tadirObjectType NVARCHAR(5000),
  tadirObjectName NVARCHAR(5000),
  objectType NVARCHAR(5000),
  objectName NVARCHAR(5000),
  successorType_code NVARCHAR(5000),
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN kernseife_db_Classifications AS classification ON (classification.tadirObjectType = classification_tadirObjectType AND classification.tadirObjectName = classification_tadirObjectName AND classification.objectType = classification_objectType AND classification.objectName = classification_objectName),
  MANY TO ONE JOIN kernseife_db_SuccessorTypes AS successorType ON (successorType.code = successorType_code)
)

== migration=2
-- generated by cds-compiler version 5.8.2
ALTER TABLE kernseife_db_ClassificationSuccessors DROP (classification_applicationComponent);
ALTER TABLE kernseife_db_ClassificationSuccessors DROP ASSOCIATION classification;
ALTER TABLE kernseife_db_ClassificationSuccessors ADD ASSOCIATION (MANY TO ONE JOIN kernseife_db_Classifications AS classification ON (classification.tadirObjectType = classification_tadirObjectType AND classification.tadirObjectName = classification_tadirObjectName AND classification.objectType = classification_objectType AND classification.objectName = classification_objectName));
