== version=3
COLUMN TABLE kernseife_db_Imports (
  ID NVARCHAR(36) NOT NULL,
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  type NVARCHAR(5000),
  title NVARCHAR(5000),
  status NVARCHAR(5000),
  systemId NVARCHAR(5000),
  comment NVARCHAR(5000),
  defaultRating NVARCHAR(3),
  file BLOB,
  fileType NVARCHAR(5000),
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN kernseife_db_Systems AS system ON (system.sid = systemId)
)

== migration=3
-- generated by cds-compiler version 5.8.2
ALTER TABLE kernseife_db_Imports ADD (comment NVARCHAR(5000));

== migration=2
-- generated by cds-compiler version 5.8.2
ALTER TABLE kernseife_db_Imports ADD (defaultRating NVARCHAR(3));
